[uwsgi]
http = :8000
chdir =./
module=fuservice.wsgi:application
wsgi-file =./fuservice/wsgi.py
processes = 4
threads = 10
memory-report = true
limit-post=4096
vacuum = true
daemonize = ./logs/uwsgi.log
pidfile = uwsgi.pid
