[uwsgi]
http = :8000
socket = 127.0.0.1:8000
chdir =/home/workspace
wsgi-file =/home/workspace/djangoer/wsgi.py
processes = 4
threads = 10
memory-report = true
limit-post=4096
vacuum = true
daemonize = /home/workspace/logs/uwsgi.log
pidfile = uwsgi.pid
